{
  "expo": {
    "name": "TrainMaster",
    "slug": "train-master",
    "scheme": "train-master",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitness.trainmaster",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Diese App benötigt Zugriff auf Ihre Gesundheitsdaten, um Ihre Schritte zu verfolgen.",
        "NSHealthShareUpdateDescription": "Diese App benötigt Zugriff auf Ihre Gesundheitsdaten, um Ihre Schritte zu verfolgen.",
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "\nDie App greift auf Ihre Fotos zu, um Ihnen das Teilen mit Ihren Freunden zu ermöglichen. Außerdem können Sie ein Benutzerprofil einrichten."
        }
      ],
      "react-native-health"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b360674d-e02c-4d04-93d8-a5150a0d09f5"
      }
    }
  }
}
